.main-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 90vh;
  background-color: #000000;
  padding-top: 50px;
  padding-bottom: 40px;
}
.website-logo {
    width:50%;
}
.main-heading {
    font-size: 34px;
    font-weight: 700;
    font-family: 'Roboto';
    color: #ffffff;
    text-align: center;
    padding-top: 18px;

}
.main-descrption {
    font-size: 16px;
    font-family: 'Roboto';
    font-weight: 300;
    color: #ffffff;
    text-align: center;

}